<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShakeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMU-4b-3fO">
                                <rect key="frame" x="164.5" y="84" width="85" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Qg7-ul-GH0"/>
                                    <constraint firstAttribute="height" constant="33" id="TGJ-Rc-gde"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="轻">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="lightAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GkM-z6-rUz"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TA-4u-6VW">
                                <rect key="frame" x="164.5" y="147" width="85" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="13v-HI-ER3"/>
                                    <constraint firstAttribute="width" constant="85" id="LQu-lM-1cZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="中等">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="middleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="byl-VN-DjV"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wK1-kd-vov">
                                <rect key="frame" x="164.5" y="210" width="85" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Cld-HK-fiV"/>
                                    <constraint firstAttribute="height" constant="33" id="DUO-a7-gnM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="重度">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="heavyActionn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gc-Xb-ezY"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5Q-eo-yll">
                                <rect key="frame" x="164.5" y="273" width="85" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="dYO-LC-wnj"/>
                                    <constraint firstAttribute="width" constant="85" id="xeb-WS-xw1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="选择">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XwP-0l-Hl5"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jg5-Be-Qsv">
                                <rect key="frame" x="164.5" y="336" width="85" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="QIE-WH-6a8"/>
                                    <constraint firstAttribute="width" constant="85" id="zAh-uh-WBR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="成功">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="successAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m5f-XS-dQX"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZj-4r-8jn">
                                <rect key="frame" x="164.5" y="399" width="85" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="JxO-yf-Lu5"/>
                                    <constraint firstAttribute="height" constant="33" id="reL-Oz-TA8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="警告">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="warnninngAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1QK-Fh-1sA"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0A8-g6-CrT">
                                <rect key="frame" x="164.5" y="462" width="85" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="9Sb-9z-2QQ"/>
                                    <constraint firstAttribute="height" constant="33" id="AXb-pv-WfK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="错误">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="errorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KR5-DD-e6b"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBv-at-dlH">
                                <rect key="frame" x="157" y="525" width="100" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1qd-7I-Z2t"/>
                                    <constraint firstAttribute="height" constant="33" id="eFa-q5-nsi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="重(私有ID)">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="messageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="deX-uN-i9X"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUc-lt-VW4">
                                <rect key="frame" x="147" y="588" width="120" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Fu1-s3-pCV"/>
                                    <constraint firstAttribute="height" constant="33" id="Sav-QD-Cmf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="超重(私有ID)">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="message1Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sww-ax-eMT"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTa-SQ-BtT">
                                <rect key="frame" x="147" y="651" width="120" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="DaT-nM-zY0"/>
                                    <constraint firstAttribute="height" constant="33" id="m0m-ZW-SSR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="错误(私有ID)">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="message2Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t5V-WD-YKE"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imI-GY-A20">
                                <rect key="frame" x="157" y="714" width="100" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dDe-OG-HHd"/>
                                    <constraint firstAttribute="height" constant="33" id="o5u-31-Nqi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="消息">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="message3Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aZ7-bY-s5o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGd-yF-k3m">
                                <rect key="frame" x="10" y="767" width="394" height="43"/>
                                <string key="text">还有两种，但只支持iOS13及其以上                  UIImpactFeedbackGenerator(style: .soft).impactOccurred() UIImpactFeedbackGenerator(style: .rigid).impactOccurred()</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="sTa-SQ-BtT" firstAttribute="centerX" secondItem="HMU-4b-3fO" secondAttribute="centerX" id="1be-p8-gTE"/>
                            <constraint firstItem="L5Q-eo-yll" firstAttribute="top" secondItem="wK1-kd-vov" secondAttribute="bottom" constant="30" id="2Rw-LV-Cm2"/>
                            <constraint firstItem="GBv-at-dlH" firstAttribute="top" secondItem="0A8-g6-CrT" secondAttribute="bottom" constant="30" id="6eF-jx-8Kc"/>
                            <constraint firstItem="jg5-Be-Qsv" firstAttribute="centerX" secondItem="HMU-4b-3fO" secondAttribute="centerX" id="7eH-JR-NYd"/>
                            <constraint firstItem="zZj-4r-8jn" firstAttribute="centerX" secondItem="HMU-4b-3fO" secondAttribute="centerX" id="9BB-sr-L7u"/>
                            <constraint firstItem="jg5-Be-Qsv" firstAttribute="top" secondItem="L5Q-eo-yll" secondAttribute="bottom" constant="30" id="9DT-V8-wpY"/>
                            <constraint firstItem="jGd-yF-k3m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="DxL-lK-E4w"/>
                            <constraint firstItem="HMU-4b-3fO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="NAa-4Q-AgL"/>
                            <constraint firstItem="dUc-lt-VW4" firstAttribute="centerX" secondItem="HMU-4b-3fO" secondAttribute="centerX" id="NHb-aZ-PWx"/>
                            <constraint firstItem="dUc-lt-VW4" firstAttribute="top" secondItem="GBv-at-dlH" secondAttribute="bottom" constant="30" id="ODD-ec-W0z"/>
                            <constraint firstItem="wK1-kd-vov" firstAttribute="top" secondItem="1TA-4u-6VW" secondAttribute="bottom" constant="30" id="PhJ-JV-j05"/>
                            <constraint firstItem="0A8-g6-CrT" firstAttribute="centerX" secondItem="HMU-4b-3fO" secondAttribute="centerX" id="UUE-6U-jcM"/>
                            <constraint firstItem="zZj-4r-8jn" firstAttribute="top" secondItem="jg5-Be-Qsv" secondAttribute="bottom" constant="30" id="UZ0-e9-cKu"/>
                            <constraint firstItem="wK1-kd-vov" firstAttribute="centerX" secondItem="HMU-4b-3fO" secondAttribute="centerX" id="Umo-xP-GoV"/>
                            <constraint firstItem="imI-GY-A20" firstAttribute="centerX" secondItem="HMU-4b-3fO" secondAttribute="centerX" id="c0u-fU-t0R"/>
                            <constraint firstItem="1TA-4u-6VW" firstAttribute="top" secondItem="HMU-4b-3fO" secondAttribute="bottom" constant="30" id="dgz-Rl-kjk"/>
                            <constraint firstItem="0A8-g6-CrT" firstAttribute="top" secondItem="zZj-4r-8jn" secondAttribute="bottom" constant="30" id="eDm-C3-h3P"/>
                            <constraint firstItem="sTa-SQ-BtT" firstAttribute="top" secondItem="dUc-lt-VW4" secondAttribute="bottom" constant="30" id="eY2-gI-ox0"/>
                            <constraint firstItem="L5Q-eo-yll" firstAttribute="centerX" secondItem="HMU-4b-3fO" secondAttribute="centerX" id="h21-2e-0Mj"/>
                            <constraint firstItem="jGd-yF-k3m" firstAttribute="top" secondItem="imI-GY-A20" secondAttribute="bottom" constant="20" id="j7I-pV-8Jj"/>
                            <constraint firstItem="1TA-4u-6VW" firstAttribute="centerX" secondItem="HMU-4b-3fO" secondAttribute="centerX" id="oiU-tj-KPJ"/>
                            <constraint firstItem="GBv-at-dlH" firstAttribute="centerX" secondItem="HMU-4b-3fO" secondAttribute="centerX" id="p4j-NG-p4p"/>
                            <constraint firstItem="HMU-4b-3fO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="quw-17-4XN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jGd-yF-k3m" secondAttribute="trailing" constant="10" id="u2P-Zm-kdS"/>
                            <constraint firstItem="imI-GY-A20" firstAttribute="top" secondItem="sTa-SQ-BtT" secondAttribute="bottom" constant="30" id="vQy-vr-fYh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
